goodFoodAsIs.legacyWebApp.storefrontController -> goodFoodAsIs.legacyWebApp.orderService "Delegue" "In-process"
goodFoodAsIs.legacyWebApp.orderService -> goodFoodAsIs.legacyWebApp.promotionEngine "Applique les promotions" "In-process"
goodFoodAsIs.legacyWebApp.orderService -> goodFoodAsIs.legacyWebApp.paymentAdapter "Initie le paiement" "In-process"
goodFoodAsIs.legacyWebApp.orderService -> goodFoodAsIs.legacyWebApp.legacySqlRepository "Persiste commande" "In-process"
goodFoodAsIs.legacyWebApp.complaintForm -> goodFoodAsIs.legacyWebApp.emailConnector "Transmet reclamation" "In-process"
goodFoodAsIs.legacyWebApp.emailConnector -> goodFoodAsIs.emailRelay "Envoi email" "SMTP"
goodFoodAsIs.legacyWebApp.erpExportPublisher -> goodFoodAsIs.erpSyncWcf "Declenche synchro" "WCF"
goodFoodAsIs.legacyWebApp.paymentAdapter -> bnbBank "Paiement virtuel" "HTTPS"
goodFoodAsIs.legacyWebApp.legacySqlRepository -> goodFoodAsIs.legacySqlServerDb "Lecture/ecriture" "SQL"

goodFoodAsIs.erpSyncWcf.scheduler5am -> goodFoodAsIs.erpSyncWcf.syncEngine "Declenche job" "In-process"
goodFoodAsIs.erpSyncWcf.syncEngine -> goodFoodAsIs.erpSyncWcf.sourceReader "Charge donnees" "In-process"
goodFoodAsIs.erpSyncWcf.sourceReader -> goodFoodAsIs.legacySqlServerDb "Lecture SQL" "SQL"
goodFoodAsIs.erpSyncWcf.syncEngine -> goodFoodAsIs.erpSyncWcf.mappingService "Transforme donnees" "In-process"
goodFoodAsIs.erpSyncWcf.mappingService -> goodFoodAsIs.erpSyncWcf.dynamicsAdapter "Publie" "In-process"
goodFoodAsIs.erpSyncWcf.dynamicsAdapter -> dynamics365 "Sync ERP" "WCF/API"
