customer -> goodFood "Orders and tracks" "Web / Mobile"
franchiseManager -> goodFood "Runs store operations" "Web"
courier -> goodFood "Delivers orders" "Mobile"
accountingTeam -> goodFood "Reviews finance" "Back-office"
customerCareTeam -> goodFood "Handles complaints" "Back-office"
itSupportTeam -> goodFood "Supports operations" "Back-office"

goodFood -> microsoft365 "Mail" "HTTPS/API"
goodFood -> dynamics365 "ERP sync" "HTTPS/API"
goodFood -> sageTreasury "Treasury sync" "HTTPS/API"
goodFood -> bnbPayment "Payments" "HTTPS/EBICS"
goodFood -> tpSystem "TPE / store sync" "HTTPS/API"
goodFood -> googleMapsApi "Routing" "HTTPS"
goodFood -> sendGridApi "Email" "HTTPS/API"
goodFood -> twilioApi "SMS" "HTTPS/API"
goodFood -> firebaseFcm "Push" "HTTPS/API"
