client -> goodFood "Ordering, payment, tracking, reviews and complaints" "Web / Mobile"
franchise -> goodFood "Manages franchise operations and order preparation" "Web"
livreur -> goodFood "Executes delivery assignments" "Mobile"
serviceComptabilite -> goodFood "Tracks accounting flows and reconciliations" "Back-office"
serviceCommunication -> goodFood "Handles messages and complaints" "Back-office"
serviceInformatique -> goodFood "Support and functional supervision" "Back-office"

goodFood -> microsoft365 "Mailboxes and collaboration" "HTTPS/API"
goodFood -> dynamics365 "Business and ERP sync" "HTTPS/API"
goodFood -> sageTreasury "Ledgers and reconciliations" "HTTPS/API"
goodFood -> bnbPayment "Online payment and banking flows" "HTTPS/EBICS"
goodFood -> tpSystem "POS, terminal and in-store checkout" "HTTPS/API"
goodFood -> googleMapsApi "ETA and routing" "HTTPS"
goodFood -> sendGridApi "Transactional email" "HTTPS/API"
goodFood -> twilioApi "SMS" "HTTPS/API"
goodFood -> firebaseFcm "Push notifications" "HTTPS/API"
