client -> goodFood "Commande, paiement, suivi, avis et réclamations" "Web / Mobile"
franchise -> goodFood "Gère les opérations franchise et prépare les commandes" "Web"
livreur -> goodFood "Exécute les missions de livraison" "Mobile"
serviceComptabilite -> goodFood "Suit les flux comptables et les rapprochements" "Back-office"
serviceCommunication -> goodFood "Traite les messages et réclamations" "Back-office"
serviceInformatique -> goodFood "Support et supervision fonctionnelle" "Back-office"

goodFood -> microsoft365 "Messagerie et boîtes partagées" "HTTPS/API"
goodFood -> dynamics365 "Synchronisation métier et ERP" "HTTPS/API"
goodFood -> sageTreasury "Journaux et rapprochements" "HTTPS/API"
goodFood -> bnbPayment "Paiement en ligne et flux bancaires" "HTTPS/EBICS"
goodFood -> tpSystem "Caisse, TPE et encaissement terrain" "HTTPS/API"
goodFood -> googleMapsApi "ETA et calcul d'itinéraires" "HTTPS"
goodFood -> sendGridApi "Emails transactionnels" "HTTPS/API"
goodFood -> twilioApi "SMS" "HTTPS/API"
goodFood -> firebaseFcm "Notifications push" "HTTPS/API"
