component goodFood.commandeService "C3_Commande" {
    include *
    autoLayout lr
    title "Service Commande - Components"
}

component goodFood.catalogueService "C3_Catalogue" {
    include *
    autoLayout lr
    title "Service Catalogue - Components"
}

component goodFood.paiementService "C3_Paiement" {
    include *
    autoLayout lr
    title "Service Paiement - Components"
}

component goodFood.livraisonService "C3_Livraison" {
    include *
    autoLayout lr
    title "Service Livraison - Components"
}

component goodFood.communicationService "C3_Communication" {
    include *
    autoLayout lr
    title "Service Communication - Components"
}

component goodFood.comptabiliteService "C3_Comptabilite" {
    include *
    autoLayout lr
    title "Service Comptabilité - Components"
}

component goodFood.notificationService "C3_Notification" {
    include *
    autoLayout lr
    title "Service Notification - Components"
}

component goodFood.orchestrateurService "C3_Orchestrateur" {
    include *
    autoLayout lr
    title "Orchestrateur Saga - Components"
}
