\contentsline {chapter}{\numberline {1}Note de cadrage}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Good Food : présentation de l'entreprise}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Organisation interne}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}L’application actuelle : limites et problématiques}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectifs du projet}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Parties prenantes}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Équipe projet et rôles}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Périmètre fonctionnel cible (synthèse)}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Organisation Agile et Méthodologie SCRUM}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Framework SCRUM adapté au projet}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cadre organisationnel}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adaptations au contexte Good Food}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Rôles et responsabilités}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Product Owner}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scrum Master}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Équipe de développement}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Cérémonies SCRUM}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sprint Planning}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Daily Scrum}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sprint Review}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sprint Retrospective}{5}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Artefacts SCRUM}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Product Backlog}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sprint Backlog}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Increment}{5}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Indicateurs de suivi et pilotage}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Indicateurs de performance technique}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Indicateurs de progression du projet}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Indicateurs métier}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Planification du projet}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Jalons et macro-phases}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Croquis d'architecture}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Principes d’architecture (à détailler après validation)}{8}{section.4.3}%
\contentsfinish 
