styles {
    element "Element" {
        fontSize 30
        strokeWidth 2
    }

    relationship "Relationship" {
        color #ffffff
        thickness 4
        fontSize 20
    }

    element "Person" {
        shape Person
        background #15344d
        color #ffffff
    }

    element "Utilisateur" {
        background #0f2d43
        color #ffffff
    }

    element "BackOffice" {
        background #2d4357
        color #ffffff
    }

    element "Software System" {
        background #1b557f
        color #ffffff
    }

    element "Externe" {
        background #3b4650
        color #ffffff
    }

    element "Container" {
        background #23608c
        color #ffffff
    }

    element "Web" {
        shape WebBrowser
    }

    element "Mobile" {
        shape MobileDevicePortrait
    }

    element "Gateway" {
        shape Hexagon
        background #1f7a5a
        color #ffffff
    }

    element "Microservice" {
        shape Hexagon
        background #2a6d95
        color #ffffff
    }

    element "Infra" {
        background #4f3568
        color #ffffff
    }

    element "Security" {
        background #1e6b43
        color #ffffff
    }

    element "Logging" {
        shape Cylinder
        background #5a3675
        color #ffffff
    }

    element "Messaging" {
        shape Pipe
        background #9b4e1c
        color #ffffff
    }

    element "Database" {
        shape Cylinder
        background #1b2a38
        color #ffffff
    }

    element "Cache" {
        shape Cylinder
        background #8a5c11
        color #ffffff
    }

    element "Notification" {
        background #b88d12
        color #ffffff
    }

    element "Orchestration" {
        background #8e2a22
        color #ffffff
    }

    element "Component" {
        background #355d82
        color #ffffff
    }

    element "Schema" {
        shape Box
        background #2c3f50
        color #ffffff
    }
}
