acteurSchema = element "Acteur" "Acteur" "Schema" "Person"
clientSchema = element "Client" "Interfaces Web/Mobile" "Schema" "Person,Utilisateur,Web"
gatewaySchema = element "API Gateway" "Point d'entrée" "Schema" "Container,Gateway"
discoverySchema = element "Service Discovery" "Registre des services" "Schema" "Container,Infra"
authSchema = element "Auth Service" "Authentification" "Schema" "Container,Security"
authDbSchema = element "Auth DB" "Identités" "Schema" "Container,Database"
serviceSchema = element "Service" "Service métier" "Schema" "Container,Microservice"
dbSchema = element "DB" "Base de données" "Schema" "Container,Database"
brokerSchema = element "Message Broker" "Asynchrone" "Schema" "Container,Messaging"
loggerSchema = element "Logger" "Logs centralisés" "Schema" "Container,Logging"

acteurSchema -> clientSchema "Acteur" "Schema"
clientSchema -> gatewaySchema "API" "Schema"
gatewaySchema -> discoverySchema "Découverte" "Schema"
gatewaySchema -> authSchema "Auth" "Schema"
gatewaySchema -> serviceSchema "Route" "Schema"
serviceSchema -> dbSchema "Persiste" "Schema"
serviceSchema -> brokerSchema "Publie" "Schema"
authSchema -> authDbSchema "Stocke comptes" "Schema"
loggerSchema -> brokerSchema "Souscrit logs" "Schema"
