actorSchema = element "Actor" "Actor" "Schema" "Person"
clientSchema = element "Client" "Web and mobile" "Schema" "Person,User,Web"
gatewaySchema = element "API Gateway" "Entry point" "Schema" "Container,Gateway"
discoverySchema = element "Discovery" "Service registry" "Schema" "Container,Infra"
authSchema = element "IAM" "Authentication" "Schema" "Container,Security"
authDbSchema = element "Auth DB" "Identities" "Schema" "Container,Database"
serviceSchema = element "Service" "Business service" "Schema" "Container,Microservice"
dbSchema = element "DB" "Database" "Schema" "Container,Database"
brokerSchema = element "Broker" "Async events" "Schema" "Container,Messaging"
loggerSchema = element "Logger" "Central logs" "Schema" "Container,Logging"

actorSchema -> clientSchema "Actor" "Schema"
clientSchema -> gatewaySchema "API" "Schema"
gatewaySchema -> discoverySchema "Discovery" "Schema"
gatewaySchema -> authSchema "Auth" "Schema"
gatewaySchema -> serviceSchema "Route" "Schema"
serviceSchema -> dbSchema "Persist" "Schema"
serviceSchema -> brokerSchema "Publish" "Schema"
authSchema -> authDbSchema "Store identities" "Schema"
loggerSchema -> brokerSchema "Collect logs" "Schema"
