goodFood.apiGateway -> goodFood.customerService.customerApi "Routes customer calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.catalogueService.catalogueApi "Routes catalogue calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.orderService.orderApi "Routes order calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.complaintService.complaintApi "Routes complaint calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.localAssortmentService.localAssortmentApi "Routes local assortment calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.supplierService.supplierApi "Routes supplier calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.preparationService.preparationApi "Routes preparation calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.paymentService.paymentApi "Routes payment calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.deliveryService.deliveryApi "Routes delivery calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.notificationService.notificationApi "Routes notification calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.integrationHub.integrationApi "Routes integration ops calls" "REST/HTTPS"
goodFood.apiGateway -> goodFood.sagaOrchestrator.sagaApi "Routes orchestration ops calls" "REST/HTTPS"

goodFood.customerService.customerApi -> goodFood.customerService.customerDomain "Expose" "In-process"
goodFood.customerService.customerDomain -> goodFood.customerService.customerRepo "Persist" "In-process"
goodFood.customerService.customerRepo -> goodFood.customerDb "Store profiles" "PostgreSQL"

goodFood.catalogueService.catalogueApi -> goodFood.catalogueService.catalogueDomain "Expose resolved catalog reads" "In-process"
goodFood.catalogueService.catalogueEventConsumer -> goodFood.messageBroker "Consumes product, override, and promotion events" "AMQP"
goodFood.catalogueService.catalogueEventConsumer -> goodFood.catalogueService.catalogueDomain "Consume catalog update events" "In-process"
goodFood.catalogueService.catalogueDomain -> goodFood.catalogueService.catalogueRepo "Persist resolved catalog views" "In-process"
goodFood.catalogueService.catalogueDomain -> goodFood.messageBroker "Publish resolved catalog updates" "AMQP"
goodFood.catalogueService.catalogueDomain -> goodFood.cacheRedis "Read/write resolved store catalog views" "Redis"
goodFood.catalogueService.catalogueRepo -> goodFood.catalogueDb "Store resolved store catalog views" "PostgreSQL"

goodFood.orderService.orderApi -> goodFood.orderService.orderDomain "Expose" "In-process"
goodFood.orderService.orderEventConsumer -> goodFood.messageBroker "Consumes catalog snapshot, preparation, and payment events" "AMQP"
goodFood.orderService.orderEventConsumer -> goodFood.orderService.orderDomain "Refresh local checkout references" "In-process"
goodFood.orderService.orderDomain -> goodFood.orderService.orderRepo "Load checkout references and persist orders" "In-process"
goodFood.orderService.orderRepo -> goodFood.orderDb "Store orders and checkout references" "PostgreSQL"
goodFood.orderService.orderDomain -> goodFood.messageBroker "Publish order events" "AMQP"

goodFood.complaintService.complaintApi -> goodFood.complaintService.complaintDomain "Expose" "In-process"
goodFood.complaintService.complaintDomain -> goodFood.complaintService.complaintRepo "Persist" "In-process"
goodFood.complaintService.complaintRepo -> goodFood.complaintDb "Store complaints" "PostgreSQL"
goodFood.complaintService.complaintDomain -> goodFood.messageBroker "Publish complaint events" "AMQP"

goodFood.localAssortmentService.localAssortmentApi -> goodFood.localAssortmentService.localAssortmentDomain "Expose local assortment ops" "In-process"
goodFood.localAssortmentService.localAssortmentDomain -> goodFood.localAssortmentService.localAssortmentRepo "Persist local assortment and promotion rules" "In-process"
goodFood.localAssortmentService.localAssortmentRepo -> goodFood.localAssortmentDb "Store local assortment and promotion rules" "PostgreSQL"
goodFood.localAssortmentService.localAssortmentDomain -> goodFood.messageBroker "Publish local assortment events" "AMQP"

goodFood.supplierService.supplierApi -> goodFood.supplierService.supplierDomain "Expose supplier ops" "In-process"
goodFood.supplierService.supplierDomain -> goodFood.supplierService.supplierRepo "Persist supplier and sourcing rules" "In-process"
goodFood.supplierService.supplierRepo -> goodFood.supplierDb "Store suppliers and sourcing rules" "PostgreSQL"
goodFood.supplierService.supplierDomain -> goodFood.messageBroker "Publish supplier sync events" "AMQP"

goodFood.preparationService.preparationApi -> goodFood.preparationService.preparationDomain "Expose preparation ops" "In-process"
goodFood.preparationService.preparationEventConsumer -> goodFood.messageBroker "Consumes order and payment lifecycle events" "AMQP"
goodFood.preparationService.preparationEventConsumer -> goodFood.preparationService.preparationDomain "Consume preparation triggers" "In-process"
goodFood.preparationService.preparationDomain -> goodFood.preparationService.preparationRepo "Persist preparation workflow" "In-process"
goodFood.preparationService.preparationRepo -> goodFood.preparationDb "Store preparation workflow" "PostgreSQL"
goodFood.preparationService.preparationDomain -> goodFood.messageBroker "Publish preparation events" "AMQP"

goodFood.paymentService.paymentApi -> goodFood.paymentService.paymentDomain "Expose" "In-process"
goodFood.paymentService.paymentEventConsumer -> goodFood.messageBroker "Consumes payment commands" "AMQP"
goodFood.paymentService.paymentEventConsumer -> goodFood.paymentService.paymentDomain "Consume payment commands" "In-process"
goodFood.paymentService.paymentDomain -> goodFood.paymentService.paymentProviderAdapter "Call BNB / PSP" "In-process"
goodFood.paymentService.paymentDomain -> goodFood.paymentService.paymentRepo "Persist" "In-process"
goodFood.paymentService.paymentDomain -> goodFood.messageBroker "Publish payment events" "AMQP"
goodFood.paymentService.paymentRepo -> goodFood.paymentDb "Store payments" "PostgreSQL"
goodFood.paymentService.paymentProviderAdapter -> bnbPayment "Online payment calls" "HTTPS"

goodFood.deliveryService.deliveryApi -> goodFood.deliveryService.deliveryDomain "Expose" "In-process"
goodFood.deliveryService.deliveryEventConsumer -> goodFood.messageBroker "Consumes delivery commands" "AMQP"
goodFood.deliveryService.deliveryEventConsumer -> goodFood.deliveryService.deliveryDomain "Consume delivery commands" "In-process"
goodFood.deliveryService.deliveryDomain -> goodFood.deliveryService.mapsAdapter "Get ETA" "In-process"
goodFood.deliveryService.deliveryDomain -> goodFood.deliveryService.deliveryRepo "Persist" "In-process"
goodFood.deliveryService.deliveryDomain -> goodFood.messageBroker "Publish delivery events" "AMQP"
goodFood.deliveryService.deliveryRepo -> goodFood.deliveryDb "Store delivery tracking" "MongoDB"
goodFood.deliveryService.mapsAdapter -> googleMapsApi "API calls" "HTTPS"

goodFood.notificationService.notificationApi -> goodFood.notificationService.notificationDomain "Expose" "In-process"
goodFood.notificationService.notificationEventConsumer -> goodFood.messageBroker "Consumes notification events" "AMQP"
goodFood.notificationService.notificationEventConsumer -> goodFood.notificationService.notificationDomain "Consume notification events" "In-process"
goodFood.notificationService.notificationDomain -> goodFood.notificationService.notificationRepo "Persist" "In-process"
goodFood.notificationService.notificationDomain -> goodFood.notificationService.emailAdapter "Delegate outbound delivery" "In-process"
goodFood.notificationService.notificationRepo -> goodFood.notificationDb "Store templates and traces" "PostgreSQL"
goodFood.notificationService.emailAdapter -> sendGridApi "API calls" "HTTPS"
goodFood.notificationService.emailAdapter -> twilioApi "API calls" "HTTPS"
goodFood.notificationService.emailAdapter -> firebaseFcm "API calls" "HTTPS"

goodFood.integrationHub.eventConsumers -> goodFood.messageBroker "Consumes integration and store sync events" "AMQP"
goodFood.integrationHub.eventConsumers -> goodFood.integrationHub.integrationRepo "Store state" "In-process"
goodFood.integrationHub.eventConsumers -> goodFood.integrationHub.dynamicsAdapter "Delegate external exchange" "In-process"
goodFood.integrationHub.integrationRepo -> goodFood.integrationDb "Store integration state" "PostgreSQL"
goodFood.integrationHub.dynamicsAdapter -> dynamics365 "API calls" "HTTPS"
goodFood.integrationHub.dynamicsAdapter -> sageTreasury "API calls" "HTTPS"
goodFood.integrationHub.dynamicsAdapter -> microsoft365 "API calls" "HTTPS"
goodFood.integrationHub.dynamicsAdapter -> tpSystem "Store-side sync API calls" "HTTPS"
goodFood.integrationHub.dynamicsAdapter -> bnbPayment "API calls / EBICS" "HTTPS"

goodFood.sagaOrchestrator.sagaApi -> goodFood.sagaOrchestrator.sagaManager "Control" "In-process"
goodFood.sagaOrchestrator.sagaManager -> goodFood.messageBroker "Consumes order events and publishes orchestration commands" "AMQP"
goodFood.sagaOrchestrator.sagaManager -> goodFood.sagaOrchestrator.sagaRepo "Store state" "In-process"
goodFood.sagaOrchestrator.sagaRepo -> goodFood.sagaDb "Store saga state" "PostgreSQL"
