component goodFood.customerService "C4_Option3_Customer" {
    include *
    autoLayout lr
    title "C4 - Customer Service"
}

component goodFood.catalogueService "C4_Option3_Catalog" {
    include *
    autoLayout lr
    title "C4 - Catalog Service"
}

component goodFood.orderService "C4_Option3_Order" {
    include *
    autoLayout lr
    title "C4 - Order Service"
}

component goodFood.complaintService "C4_Option3_Complaint" {
    include *
    autoLayout lr
    title "C4 - Complaint Service"
}

component goodFood.franchiseService "C4_Option3_Franchise" {
    include *
    autoLayout lr
    title "C4 - Franchise Service"
}

component goodFood.paymentService "C4_Option3_Payment" {
    include *
    autoLayout lr
    title "C4 - Payment Service"
}

component goodFood.deliveryService "C4_Option3_Delivery" {
    include *
    autoLayout lr
    title "C4 - Delivery Service"
}

component goodFood.notificationService "C4_Option3_Notification" {
    include *
    autoLayout lr
    title "C4 - Notification Service"
}

component goodFood.integrationHub "C4_Option3_IntegrationHub" {
    include *
    autoLayout lr
    title "C4 - Integration Hub / ACL"
}

component goodFood.sagaOrchestrator "C4_Option3_SagaOrchestrator" {
    include *
    autoLayout lr
    title "C4 - Saga Orchestrator"
}
