component goodFood.customerService "C3_Option3_CompteClient" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Service Compte Client"
}

component goodFood.catalogueService "C3_Option3_Catalogue" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Service Catalogue"
}

component goodFood.orderService "C3_Option3_Commande" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Service Commande"
}

component goodFood.complaintService "C3_Option3_Reclamations" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Service Réclamations"
}

component goodFood.franchiseService "C3_Option3_Franchise" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Service Franchise"
}

component goodFood.paymentService "C3_Option3_Paiement" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Service Paiement"
}

component goodFood.deliveryService "C3_Option3_Livraison" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Service Livraison"
}

component goodFood.notificationService "C3_Option3_Notification" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Service Notification"
}

component goodFood.integrationHub "C3_Option3_IntegrationHub" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Integration Hub / ACL"
}

component goodFood.sagaOrchestrator "C3_Option3_Orchestrateur" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Orchestrateur Saga"
}
