component goodFood.customerService "C3_Option3_Customer" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Customer Service"
}

component goodFood.catalogueService "C3_Option3_Catalog" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Catalog Service"
}

component goodFood.orderService "C3_Option3_Order" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Order Service"
}

component goodFood.complaintService "C3_Option3_Complaint" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Complaint Service"
}

component goodFood.franchiseService "C3_Option3_Franchise" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Franchise Service"
}

component goodFood.paymentService "C3_Option3_Payment" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Payment Service"
}

component goodFood.deliveryService "C3_Option3_Delivery" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Delivery Service"
}

component goodFood.notificationService "C3_Option3_Notification" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Notification Service"
}

component goodFood.integrationHub "C3_Option3_IntegrationHub" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Integration Hub / ACL"
}

component goodFood.sagaOrchestrator "C3_Option3_SagaOrchestrator" {
    include *
    autoLayout lr
    title "Good Food 3.0 - Option 3 - Saga Orchestrator"
}
