client -> goodFood.webApp "Utilise" "HTTPS"
client -> goodFood.mobileClientApp "Utilise" "HTTPS"
franchise -> goodFood.webApp "Utilise" "HTTPS"
livreur -> goodFood.mobileCourierApp "Utilise" "HTTPS"
serviceComptabilite -> goodFood.webApp "Utilise" "HTTPS"
serviceCommunication -> goodFood.webApp "Utilise" "HTTPS"
serviceInformatique -> goodFood.webApp "Utilise" "HTTPS"

goodFood.webApp -> goodFood.apiGateway "Appels API" "REST/HTTPS"
goodFood.mobileClientApp -> goodFood.apiGateway "Appels API" "REST/HTTPS"
goodFood.mobileCourierApp -> goodFood.apiGateway "Appels API" "REST/HTTPS"

goodFood.apiGateway -> goodFood.authPlatform "Valide JWT" "OIDC/JWT"
goodFood.authPlatform -> goodFood.authDb "Stocke identité et configuration" "PostgreSQL"

goodFood.apiGateway -> goodFood.serviceDiscovery "Découverte" "HTTP"
goodFood.apiGateway -> goodFood.customerService "Route /account /customers" "REST/HTTPS"
goodFood.apiGateway -> goodFood.catalogueService "Route /catalog" "REST/HTTPS"
goodFood.apiGateway -> goodFood.orderService "Route /orders /cart" "REST/HTTPS"
goodFood.apiGateway -> goodFood.complaintService "Route /complaints" "REST/HTTPS"
goodFood.apiGateway -> goodFood.franchiseService "Route /franchise" "REST/HTTPS"
goodFood.apiGateway -> goodFood.paymentService "Route /payments" "REST/HTTPS"
goodFood.apiGateway -> goodFood.deliveryService "Route /delivery" "REST/HTTPS"
goodFood.apiGateway -> goodFood.notificationService "Route /notifications (admin)" "REST/HTTPS"

goodFood.customerService -> goodFood.customerDb "Lecture/écriture" "PostgreSQL"
goodFood.customerService -> goodFood.serviceDiscovery "Enregistrement + health check" "HTTP"

goodFood.catalogueService -> goodFood.catalogueDb "Lecture/écriture" "PostgreSQL"
goodFood.catalogueService -> goodFood.cacheRedis "Cache lectures chaudes" "Redis"
goodFood.catalogueService -> goodFood.serviceDiscovery "Enregistrement + health check" "HTTP"

goodFood.orderService -> goodFood.customerService "Valide client et adresse" "REST/HTTPS"
goodFood.orderService -> goodFood.catalogueService "Valide disponibilité et prix" "REST/HTTPS"
goodFood.orderService -> goodFood.orderDb "Lecture/écriture" "PostgreSQL"
goodFood.orderService -> goodFood.messageBroker "Publie événements métier" "AMQP"
goodFood.orderService -> goodFood.serviceDiscovery "Enregistrement + health check" "HTTP"

goodFood.complaintService -> goodFood.complaintDb "Lecture/écriture" "PostgreSQL"
goodFood.complaintService -> goodFood.messageBroker "Publie événements métier" "AMQP"
goodFood.complaintService -> goodFood.serviceDiscovery "Enregistrement + health check" "HTTP"

goodFood.franchiseService -> goodFood.franchiseDb "Lecture/écriture" "PostgreSQL"
goodFood.franchiseService -> goodFood.messageBroker "Publie événements métier" "AMQP"
goodFood.franchiseService -> goodFood.serviceDiscovery "Enregistrement + health check" "HTTP"

goodFood.paymentService -> goodFood.paymentDb "Lecture/écriture" "PostgreSQL"
goodFood.paymentService -> goodFood.messageBroker "Publie / consomme événements" "AMQP"
goodFood.paymentService -> bnbPayment "Paiement en ligne" "HTTPS/API"
goodFood.paymentService -> goodFood.serviceDiscovery "Enregistrement + health check" "HTTP"

goodFood.deliveryService -> goodFood.deliveryDb "Lecture/écriture" "MongoDB"
goodFood.deliveryService -> goodFood.messageBroker "Consomme événements métier" "AMQP"
goodFood.deliveryService -> googleMapsApi "ETA / cartographie" "HTTPS"
goodFood.deliveryService -> goodFood.serviceDiscovery "Enregistrement + health check" "HTTP"

goodFood.notificationService -> goodFood.notificationDb "Lecture/écriture" "PostgreSQL"
goodFood.notificationService -> goodFood.messageBroker "Consomme événements" "AMQP"
goodFood.notificationService -> sendGridApi "Emails transactionnels" "HTTPS/API"
goodFood.notificationService -> twilioApi "SMS" "HTTPS/API"
goodFood.notificationService -> firebaseFcm "Push mobile" "HTTPS/API"
goodFood.notificationService -> goodFood.serviceDiscovery "Enregistrement + health check" "HTTP"

goodFood.integrationHub -> goodFood.messageBroker "Consomme événements métier" "AMQP"
goodFood.integrationHub -> goodFood.integrationDb "Outbox, traces et états techniques" "PostgreSQL"
goodFood.integrationHub -> dynamics365 "Synchronisation ERP" "HTTPS/API"
goodFood.integrationHub -> sageTreasury "Flux comptables et trésorerie" "HTTPS/API"
goodFood.integrationHub -> microsoft365 "Boîtes partagées et messagerie" "HTTPS/API"
goodFood.integrationHub -> tpSystem "Caisse / TPE / POS" "HTTPS/API"
goodFood.integrationHub -> bnbPayment "Flux EBICS et bancaires" "HTTPS/EBICS"
goodFood.integrationHub -> goodFood.serviceDiscovery "Enregistrement + health check" "HTTP"

goodFood.sagaOrchestrator -> goodFood.messageBroker "Coordonne les événements" "AMQP"
goodFood.sagaOrchestrator -> goodFood.sagaDb "Persiste les états de saga" "PostgreSQL"
goodFood.sagaOrchestrator -> goodFood.serviceDiscovery "Enregistrement + health check" "HTTP"

goodFood.customerService -> goodFood.logsService "Logs applicatifs" "HTTP/Log"
goodFood.catalogueService -> goodFood.logsService "Logs applicatifs" "HTTP/Log"
goodFood.orderService -> goodFood.logsService "Logs applicatifs" "HTTP/Log"
goodFood.complaintService -> goodFood.logsService "Logs applicatifs" "HTTP/Log"
goodFood.franchiseService -> goodFood.logsService "Logs applicatifs" "HTTP/Log"
goodFood.paymentService -> goodFood.logsService "Logs applicatifs" "HTTP/Log"
goodFood.deliveryService -> goodFood.logsService "Logs applicatifs" "HTTP/Log"
goodFood.notificationService -> goodFood.logsService "Logs applicatifs" "HTTP/Log"
goodFood.integrationHub -> goodFood.logsService "Logs applicatifs" "HTTP/Log"
goodFood.sagaOrchestrator -> goodFood.logsService "Logs applicatifs" "HTTP/Log"
goodFood.apiGateway -> goodFood.logsService "Logs d'entrée" "HTTP/Log"
